; This file setup what text gets used inside the key mapping (or key config) file.
; e.g. RightTrigger identifier is RT in the key config file (xbox1 = RT)

; names tp be used inside key mapping file e.g. xbox1 = A, Option = Pressed
[KeyNames]
XboxInput = xbox
KeyboardInput = key
InputCheckOption = Option
OperatorOption = operator
PlayerIndex = PlayerIndex
Value = value

; Xbox controller input
[XBOX]
A = A
B = B
Y = Y
X = X
START = START
BACK = BACK
LeftThumb = LeftThumb
RightThumb = RightThumb
DpadUP = DUp
DpadDown = DDown
DpadLeft = DLeft
DpadRight = DRight
LeftShoulder = LS
RightShoulder = RS
RightTrigger = RT
LeftTrigger = LT
LeftThumbX = LX
LeftThumbY = LY
RightThumbX = RX
RightThumbY = RY

; Keyboard keys input
[Keyboard]
A = A
B = B
C = C
D = D
E = E
F = F
G = G
H = H
I = I
J = J
K = K
L = L
M = M
N = N
O = O
P = P
Q = Q
R = R
S = S
T = T
U = U
V = V
W = W
X = X
Y = Y
Z = Z

F1 = F1
F2 = F2
F3 = F3
F4 = F4
F5 = F5
F6 = F6
F7 = F7
F8 = F8
F9 = F9
F10 = F10
F11 = F11
F12 = F12
F13 = F13

Space	= SPACE
Enter	= ENTER
Escape 	= ESCAPE
Equal	= EQUALS
Shift	= LSHIFT
Ctrl	= CTRL

Up	  = UP
Down  = DOWN
Left  = LEFT
Right = RIGHT

Key0 = 0
Key1 = 1
Key2 = 2
Key3 = 3
Key4 = 4
Key5 = 5
Key6 = 6
Key7 = 7
Key8 = 8
Key9 = 9

NumPad0 = NUMPAD0
NumPad1 = NUMPAD1
NumPad2 = NUMPAD2
NumPad3 = NUMPAD3
NumPad4 = NUMPAD4
NumPad5 = NUMPAD5
NumPad6 = NUMPAD6
NumPad7 = NUMPAD7
NumPad8 = NUMPAD8
NumPad9 = NUMPAD9

; Conditions for axis input for controllers
[Condition]
GraterThan = >
LowerThan = <
GraterOrEqual = >=
LowerOrEqual = <=

; input check option e.g. Pressed calls IsPressed() function
[Options]
Down = Down
Up = Up
Pressed = Pressed
Released = Released

; Operators to use when there are number of input options for in a same section
; e.g. [Fire] xbox1 = A, key1 = Z, Operator = OR, would mean if X button on controller is used
; "or" Z key on the keyboard is used, it returns true (1.0f)
[Operators]
AND = AND
OR = OR
Nothing = NONE

; Indicates whether the returned float value for input check 
; is a positive number or a negative number. 
[Values]
Positive = positive
Negative = negative
Default  = default

; Player index for xbox controllers
[PlayerIndex]
Player1 = PlayerOne
Player2 = PlayerTwo
Player3 = PlayerThree
Player4 = PlayerFour